VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://example.com/
VUE_APP_TINYMCE_API_KEY=hhxuxc9f4myp83htj7bx8675r51vjuuytdbp4d62ol1prbat
VUE_APP_TITLE=MCSA HTML5
process.env.PORT=3443